# epat_jul24

./: jul20  pom.xml
.github/workflows/: maven.yml
src/main/java/sg/edu/nus/iss/cicddemo/: CicdDemoApplication.java
src/main/java/sg/edu/nus/iss/cicddemo/Controller/: DataController.java
src/test/java/sg/edu/nus/iss/cicddemo/: CicdDemoApplicationTests.java  DataControllerTest.java
